s2/s2/Frame.xaml

<navigation:Page x:Class="Com.Aote.Pages.Frame" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
            xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
            xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
            xmlns:t="clr-namespace:Com.Aote.Triggers;assembly=s2DLL"
            xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
            xmlns:bind="clr-namespace:Com.Aote.Bindings;assembly=s2DLL"
            xmlns:conf="clr-namespace:Com.Aote.Configs"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
            xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="Frame Page">    
    <Grid>
		<m:ResourceLoad>
			<!--后台Hibernate配置在前台的反映-->
	        <o:CustomTypes Name="CustomTypes" 
			WebClientInfo="{StaticResource dbclient}" Path=""/>

            <o:Timer Name="Timer1" Interval="1000000"/>
            <!--服务器时间-->
            <o:SystemTime Name="SysTime" WebClientInfo="{StaticResource ldapaddress}" Path="user/systime"/>

            <!--当前登录用户-->
	        <o:GeneralObject Name="LoginUser" 
			IsInit="{m:Exp Str='this.State==$LoadError'}" 
			Path="{m:Exp Str
                ='$user/{this.ename}/{this.password}/报装系统'}"
			LoadOnPathChanged="False" WebClientInfo="{StaticResource ldapaddress}">
                <o:PropertySetter PropertyName="ename" Type="string" NotNull="True" />
	            <o:PropertySetter PropertyName="password" Type="string" NotNull="True"/>
	        </o:GeneralObject>

            <o:GeneralObject Name="go">
                <o:PropertySetter PropertyName="time" Value="{m:Exp Str='Timer1=>TimeEvent!=null : SysTime.Now.ToString($yyyy-MM-dd hh:mm:ss$),null'}"/>
            </o:GeneralObject>

            <!--编号产生器-->
			<o:SeriaNumber  Name="Seria" Length="5"  Key="{m:Exp Str='${LoginUser.parent.name}{SysTime.Now.ToString($yyyymmdd$)}'}"/>

            <!--剪切板对象-->
            <o:ClipboardObj Name="Clipboard"/>
            
		</m:ResourceLoad>
		<!--ContentControl a:ControlAttach.Source=
		"{m:Exp Str='CustomTypes.State==$LoadError$:$/ErrorPage$,CustomTypes.State==$Loaded$ and LoginUser.State==$Loaded$:$/MainPage$,$/Login$'}">
	    </ContentControl-->
		<sdk:Frame Source="{m:Exp Str='CustomTypes.State==$LoadError$:$/ErrorPage.xaml$,CustomTypes.State==$Loaded$ and LoginUser.State==$Loaded$:$/MainPage.xaml$,$/Login.xaml$'}"></sdk:Frame>
	</Grid>
</navigation:Page>
