s2/s2/Login.xaml

<navigation:Page x:Class="Com.Aote.Pages.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:t="clr-namespace:Com.Aote.Triggers;assembly=s2DLL"
    xmlns:bind="clr-namespace:Com.Aote.Bindings;assembly=s2DLL"
            xmlns:conf="clr-namespace:Com.Aote.Configs;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Login Page">
    <StackPanel x:Name="LayoutRoot">
    	<StackPanel>        
        <TextBlock>开始登陆</TextBlock>
		
        <TextBlock Visibility="{m:Exp Str='LoginUser.State==$LoadError$:$Visible$,$Collapsed$'}">用户名密码错误，请重新输入
		</TextBlock>

		<toolkit:BusyIndicator BusyContent="正在进行用户名/口令验证，请稍等" IsBusy="{m:Exp Str=LoginUser.IsBusy}">
		<StackPanel>
        <Grid Height="210" Margin="163,0,174,0" DataContext="{m:Res Key=LoginUser}" 
		a:ControlAttach.Focus="{m:Exp Str='!LoginUser.IsModified:$name$,null'}">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.496*"/>
        		<ColumnDefinition Width="0.286*"/>
        		<ColumnDefinition Width="0.218*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.438*"/>
        		<RowDefinition Height="0.562*"/>
        	</Grid.RowDefinitions>
        	<TextBlock Margin="0" d:LayoutOverrides="Height"><Run Text="用户名："/></TextBlock>
        	<TextBox x:Name="name" Text="{m:Bind Path=ename}" a:ControlAttach.UpdateOnEnter="Text" 
			a:ControlAttach.DefaultButton="okbutton" a:ControlAttach.FocusToOnEnter="password" Margin="0,31" Grid.Column="1" Height="30"/>
        	<TextBlock Margin="0" d:LayoutOverrides="Width, Height" Grid.Row="1"><Run Text="用户密码："/></TextBlock>
        	<PasswordBox x:Name="password" Password="{m:Bind Path=password}" a:ControlAttach.UpdateOnEnter="Password" 
			a:ControlAttach.DefaultButton="okbutton" a:ControlAttach.FocusToOnEnter="password" Margin="0,44" Grid.Row="1" Grid.Column="1" Height="30"/>
        </Grid>
        <Button Content="登录" Name="okbutton" HorizontalAlignment="Left" Height="28" Margin="48,0,0,0" Width="93"
		IsEnabled="{m:Exp Str='!LoginUser.HasErrors'}" Click="{m:Exp Str='LoginUser.Load()'}"
		>
		</Button>
		<Image Source=""></Image>
		</StackPanel>
		</toolkit:BusyIndicator>
        </StackPanel>
		<toolkit:BusyIndicator IsBusy="{m:Exp Str='CustomTypes.IsBusy'}">
        </toolkit:BusyIndicator>
    </StackPanel>
</navigation:Page>
