s2/s2/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:t="clr-namespace:Com.Aote.Triggers;assembly=s2DLL"
     xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
   xmlns:bind="clr-namespace:Com.Aote.Bindings;assembly=s2DLL"
    xmlns:conf="clr-namespace:Com.Aote.Configs;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    x:Class="Com.Aote.Pages.MainPage"
    
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" 
	MouseLeftButtonDown="{m:Exp Str='start.IsChecked=False'}">
		<m:ResourceLoad>
            <o:ObjectList Name="selected" 
			CurrentItem="{m:Exp Str=menu2.SelectedItem}"
			CurrentIndex="{m:Exp Str=tab.SelectedIndex}"/>
		</m:ResourceLoad>
        <sdk:TabControl x:Name="tab"
		SelectedIndex="{m:Exp Str=selected.CurrentIndex}"
		Margin="8,2,8,31" a:TabControlAttach.ItemsSource="{m:Res Key=selected}">
            <a:TabControlAttach.HeaderTemplate>
                <DataTemplate>
                	<StackPanel Orientation="Horizontal">
                	<TextBlock Text="{Binding name}"/>
					<Button Click="{m:Exp Str='data.Remove()'}" Margin="10,0,0,0">X</Button>
					</StackPanel>
                </DataTemplate>
            </a:TabControlAttach.HeaderTemplate>
            <a:TabControlAttach.ContentTempalte>
                <DataTemplate>
                	<sdk:Frame Source="{m:Exp Str='${data.navigate}.xaml'}"/>
                </DataTemplate>
            </a:TabControlAttach.ContentTempalte>
        </sdk:TabControl>
        <Grid a:ControlAttach.LostFocus="{m:Exp Str='start.IsChecked=False'}" VerticalAlignment="Bottom">
        	<ListBox x:Name="menu1" 
			Visibility="{m:Exp Str=start.IsChecked:$Visible$\,$Collapsed}" 
			SelectedItem="{m:Exp Str='!start.IsChecked:null,this.SelectedItem'}"
			ItemsSource="{m:Exp Str=LoginUser.functions}" Canvas.ZIndex="100" 
			HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200" Margin="0,0,0,30">
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<Image Source="http://127.0.0.1/images/售气收费.png" Width="50" Height="50"/>
        					<TextBlock Text="{Binding name}"/>
        				</StackPanel>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        		<ListBox.ItemsPanel>
        			<ItemsPanelTemplate>
        				<toolkit:WrapPanel Width="200"/>
        			</ItemsPanelTemplate>
        		</ListBox.ItemsPanel>
        	</ListBox>
			<ListBox x:Name="menu2" 
				Visibility="{m:Exp Str='menu1.SelectedItem!=null:$Visible$,$Collapsed$'}"
				SelectionMode="Single" Margin="207,0,0,30" Canvas.ZIndex="100" 
				ItemsSource="{m:Exp Str=menu1.SelectedItem.children}" 
				HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Source="http://127.0.0.1/images/actor.gif" Width="50" Height="50"/>
							<TextBlock Text="{Binding name}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel Width="200"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
        	<ToggleButton x:Name="start" 
			IsChecked="{m:Exp Str='menu2.SelectedItem=>SelectionChanged!=null:False,this.IsChecked'}" 
			Content="公司图标" HorizontalAlignment="Left" Height="27" Margin="8,0,0,0" VerticalAlignment="Bottom" Width="71"/>
		</Grid>
	</Grid>
</UserControl>
