s2/s2/Pages/TestOpen.xaml

<c:CustomChildWindow	
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 
	  xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
            xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
            xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
            xmlns:t="clr-namespace:Com.Aote.Triggers;assembly=s2DLL"
            xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
            xmlns:bind="clr-namespace:Com.Aote.Bindings;assembly=s2DLL"
            xmlns:conf="clr-namespace:Com.Aote.Configs"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
		  xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
            xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
		x:Class="Com.Aote.Pages.TestOpen"
	Title="TestOpen"
	Width="400" Height="300">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="0,0,79,0" HorizontalAlignment="Right" Grid.Row="1" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" />
	</Grid>
</c:CustomChildWindow>