s2/s2/Pages/分页打印.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="s2.分页打印"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-101,0">
	 
	</m:ResourceLoad>
    <StackPanel Orientation="Horizontal">
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=persons.ItemsSource.IsBusy}" Height="140" VerticalAlignment="Top">
            <StackPanel Height="142" VerticalAlignment="Top">
                <StackPanel x:Name="personsearch"  Background="#FFF9F5F5" toolkit:DockPanel.Dock="Top" Margin="0,0,0,20" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="姓名"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=name}" a:ControlAttach.DefaultButton="searchbutton">
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="name" Operator="name like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="年龄"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=startAge}">
                    	 <a:Data.Prop>
                      	  <o:PropertySetter PropertyName="startAge" Type="int" Operator="age>=this"/>          
					   </a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="到"/>
                    <TextBox  TextWrapping="Wrap" Text="{m:Bind Path=endAge}">
                    	<a:Data.Prop>
                    	 <o:PropertySetter PropertyName="endAge" Type="int" Operator="age^=this"/>
						 </a:Data.Prop>
                    </TextBox>
                    <Button Content="查询" Name="searchbutton" Click="{m:Exp Str=personsearch.DataContext.Search()}">
                    </Button>
                </StackPanel>
                <sdk:DataGrid x:Name="persons" Margin="0"  
				AutoGenerateColumns="False" Height="94">
                	<a:Data.Items>
                		<o:ObjectList Name="personslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str='$from patient where {personsearch.DataContext.Condition}'}"
					 >
                		</o:ObjectList>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
                        <sdk:DataGridTextColumn d:IsLocked="True" Header="姓名" Binding="{Binding name}"/>
                        <sdk:DataGridTextColumn Header="年龄" Binding="{Binding age}"/>
                        <sdk:DataGridTextColumn Header="编号" Binding="{Binding sellno}"/>
						 <sdk:DataGridTextColumn Header="性别" Binding="{Binding sex}"/>
						 		 <sdk:DataGridTextColumn Header="是否缴费" Binding="{Binding payfee}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{persons.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
            </StackPanel>
        </toolkit:BusyIndicator>
       
        <StackPanel Width="356" Margin="0,0,0,108">
        	<sdk:Label Height="29" Margin="16,0,31,0" Content="打印需要的DataGrid"   Background="White"/>
        	<sdk:DataGrid Height="299"   x:Name="printArea" Margin="19,0,21,0" AutoGenerateColumns="False" >
        		 <sdk:DataGrid.Columns >
                      
                        <sdk:DataGridTextColumn   d:IsLocked="True" Header="姓名" Binding="{Binding name}"/>
                        
                    </sdk:DataGrid.Columns>
        		</sdk:DataGrid>
        	<Button Content="打印" HorizontalAlignment="Left" Height="26" Margin="46,0,0,0" Width="71"
        		Click="{m:Exp Str=pageprint.Print()}"/>
        </StackPanel>
			  <!--分页打印对象-->
	 <c:PrintPageObj Name="pageprint" Area="{m:Res Key=printArea}"  List="{m:Exp Str=persons.ItemsSource}"  PageRow="2"  />

    </StackPanel>
	
	
</Grid>
</UserControl>
